common/messages/instrument.fbs

namespace messages;

table Instrument {
    int0: int64;
    int1: int64;
    int2: int64;
    int3: int64;
    int4: int64;
    int5: int64;
    int6: int64;
    int7: int64;

    double0: float64;
    double1: float64;
    double2: float64;
    double3: float64;
    double4: float64;
    double5: float64;
    double6: float64;
    double7: float64;

    str0: string;
    str1: string;
    str2: string;
    str3: string;
    str4: string;
    str5: string;
    str6: string;
    str7: string;
    str8: string;
    str9: string;
    str10: string;
    str11: string;
    str12: string;
    str13: string;
    str14: string;
    str15: string;
    str16: string;
    str17: string;
    str18: string;
    str19: string;
    str20: string;
    str21: string;
    str22: string;
    str23: string;
    str24: string;
    str25: string;
    str26: string;
    str27: string;
    str28: string;
    str29: string;
    str30: string;
    str31: string;
}


root_type Instrument;
